launch_status failed=1 1713519937000000000
launch_status broken=0 1713519937000000000
launch_status passed=3 1713519937000000000
launch_status skipped=5 1713519937000000000
launch_status unknown=0 1713519937000000000
launch_time duration=9301 1713519937000000000
launch_time min_duration=1 1713519937000000000
launch_time max_duration=3916 1713519937000000000
launch_time sum_duration=13902 1713519937000000000
launch_problems product_defects=1 1713519937000000000
launch_retries retries=2 1713519937000000000
launch_retries run=9 1713519937000000000
