<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Telegram Widget</title>
    <base target="_blank">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="MobileOptimized" content="176" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="robots" content="noindex, nofollow" />
    
    <link rel="shortcut icon" href="https://telegram.org/favicon.ico?3" type="image/x-icon" />
    <link href="https://telegram.org/css/font-roboto.css?1" rel="stylesheet" type="text/css">
    <link href="https://telegram.org/css/widget-frame.css?67" rel="stylesheet" media="screen">
    <script>TBaseUrl='/';</script>
  </head>
  <body class="widget_frame_base tgme_widget body_widget_login">
    <div class="tgme_widget_login large nouserpic" id="widget_login"><button class="btn tgme_widget_login_button" onclick="return TWidgetLogin.auth();"><i class="tgme_widget_login_button_icon"></i>Log in with Telegram</button></div>
    
    <script src="https://telegram.org/js/widget-frame.js?62"></script>
    <script>TWidgetLogin.init('widget_login', 6685490986, {"origin":"https:\/\/society.ton.org","embed":1,"request_access":"write","return_to":"https:\/\/society.ton.org\/activities\/events"}, false);
</script>
  </body>
</html>
<!-- page generated in 3.27ms -->
