@keyframes fade-in { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes shine-lines { 
  0% { background-position: -400px center; }
  100% { background-position: 440px center; }
}
@keyframes rotation { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
* { box-sizing: border-box; margin: 0px; padding: 0px; }
#root, body, html { width: 100%; height: 100%; font-family: Inter, sans-serif; font-feature-settings: "liga", "calt"; }
@supports (font-variation-settings:normal) {
  #root { font-family: InterVariable, sans-serif; }
}
body { width: 100%; height: 100%; color: rgb(0, 0, 0); background: rgb(245, 246, 251); }
a { text-decoration: none; }
ol, ul { list-style: none; }
img { max-width: 100%; }
button { border: none; cursor: pointer; color: rgb(0, 0, 0); background-color: transparent; }
.infinite-scroll-component__outerdiv { width: 100%; }
.cookieAlertOpen { overflow: hidden; touch-action: none; pointer-events: none; }
.modalOpen { height: 100vh; overflow-y: hidden; }
.blockedScroll { overflow: hidden; }
#tc-widget-root .go823957079 { z-index: 6; }
@keyframes styles_fade-in__NsTAo { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes styles_shine-lines__FBsCP { 
  0% { background-position: -400px center; }
  100% { background-position: 440px center; }
}
@keyframes styles_rotation__BAnvj { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.styles_logo__cwl3F { display: flex; }
.styles_logo--theme-light__tnMnx { color: rgb(0, 0, 0); }
.styles_logo--theme-dark__mzYZM { color: rgb(255, 255, 255); }
.styles_logo__cwl3F .styles_lottie__uK1Wr { width: 42px; height: 42px; margin-top: -10px !important; }
@media (max-width: 734px) {
  .styles_logo__cwl3F .styles_lottie__uK1Wr { width: 30px; height: 30px; margin-top: -5px !important; }
}
.styles_logo__cwl3F .styles_icon__eA6_Q { display: flex; flex-direction: row; align-items: center; gap: 6px; position: relative; }
@media (max-width: 734px) {
  .styles_logo__cwl3F .styles_icon__eA6_Q { height: 36px; }
}
.styles_logo__cwl3F .styles_icon__eA6_Q .styles_logo__cwl3F { position: absolute; }
.styles_logo__cwl3F .styles_icon__eA6_Q .styles_logoText__zOFhZ { height: 23px; width: 134px; }
@media (max-width: 734px) {
  .styles_logo__cwl3F .styles_icon__eA6_Q .styles_logoText__zOFhZ { margin-top: 0px; height: 16px; width: 93px; }
}
@keyframes styles_fade-in__j4EG0 { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes styles_shine-lines__3Y1tV { 
  0% { background-position: -400px center; }
  100% { background-position: 440px center; }
}
@keyframes styles_rotation__X215s { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.styles_label__u_0dj { font-size: 17px; line-height: 24px; color: rgb(0, 0, 0); letter-spacing: -0.024px; transition: color 0.2s ease-in-out 0s; }
@media (max-width: 734px) {
  .styles_label__u_0dj { font-size: 15px; line-height: 20px; letter-spacing: -0.021px; }
}
.styles_light__ShjNb { color: rgb(0, 0, 0); }
.styles_dark__iU_Ee { color: rgb(255, 255, 255); }
.styles_regular__ndhi9 { font-weight: 400; }
.styles_medium__tkt6S { font-weight: 500; }
.styles_semi__WeG__ { font-weight: 600; }
.styles_bold__jlb4W { font-weight: 700; }
@keyframes styles_fade-in__Q5lfI { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes styles_shine-lines__W9itG { 
  0% { background-position: -400px center; }
  100% { background-position: 440px center; }
}
@keyframes styles_rotation__LPPtO { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.styles_loader__hSjhZ { width: 100%; height: 100%; padding: 4px; display: flex; animation: 1s linear 0s infinite normal none running styles_rotation__LPPtO; position: absolute; }
.styles_wrapper__T3DMI { border-radius: 50%; position: relative; width: 100%; height: 100%; color: rgb(255, 255, 255); display: flex; align-items: center; justify-content: center; }
.styles_closeButton__mqlVW, .styles_warningIcon__BayQ4 { width: 50%; height: 50%; position: absolute; }
.styles_closeButton__mqlVW { display: flex; outline: none; }
.styles_closeIcon__gWhJh { width: 100%; height: 100%; color: rgb(255, 255, 255); }
@keyframes styles_fade-in__lhwEu { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes styles_shine-lines__W1qRS { 
  0% { background-position: -400px center; }
  100% { background-position: 440px center; }
}
@keyframes styles_rotation__aL1gA { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.styles_button__dr0t2 { display: inline-flex; padding: 12px 24px; justify-content: center; align-items: center; gap: 6px; border-radius: 40px; box-sizing: border-box; color: rgb(0, 0, 0); position: relative; cursor: pointer; }
@media (max-width: 734px) {
  .styles_button__dr0t2 { padding: 10px 20px; gap: 4px; }
}
.styles_button__dr0t2.styles_primary__pwZzd { background-color: rgb(0, 83, 243); transition: transform 0.2s ease-in-out 0s; }
.styles_button__dr0t2.styles_primary__pwZzd:hover { transform: scale(1.02); }
.styles_button__dr0t2.styles_primary__pwZzd .styles_buttonText__WGUGX { color: rgb(255, 255, 255); }
.styles_button__dr0t2.styles_secondary__fu8iC { background-color: rgb(255, 255, 255); transition: transform 0.2s ease-in-out 0s; }
.styles_button__dr0t2.styles_secondary__fu8iC:hover { transform: scale(1.02); }
.styles_button__dr0t2.styles_outline__rYdcB { background-color: transparent; border: 1px solid rgb(208, 224, 232); transition: transform 0.2s ease-in-out 0s; }
.styles_button__dr0t2.styles_outline__rYdcB:hover { transform: scale(1.02); }
.styles_button__dr0t2.styles_tertiary__o1gQh { padding: 0px; }
.styles_button__dr0t2.styles_tertiary__o1gQh.styles_underline__K9w3_ { position: relative; }
.styles_button__dr0t2.styles_tertiary__o1gQh.styles_underline__K9w3_::after { content: ""; width: 100%; border-bottom: 1.5px solid rgb(0, 0, 0); transition: border-bottom 0.2s ease-in-out 0s; position: absolute; bottom: -2px; }
@media (max-width: 734px) {
  .styles_button__dr0t2.styles_tertiary__o1gQh.styles_underline__K9w3_::after { bottom: -8px; border-bottom: 2px solid rgb(0, 0, 0); }
}
.styles_button__dr0t2.styles_tertiary__o1gQh.styles_underline__K9w3_.styles_dark__M9AfJ::after { border-bottom: 1.5px solid rgb(255, 255, 255); }
.styles_button__dr0t2.styles_tertiary__o1gQh:hover .styles_buttonText__WGUGX { color: rgb(0, 83, 243); }
.styles_button__dr0t2.styles_tertiary__o1gQh:hover.styles_dark__M9AfJ .styles_buttonText__WGUGX { color: rgb(133, 215, 255); }
.styles_button__dr0t2.styles_tertiary__o1gQh:hover.styles_light__tOmaS::after { border-bottom: 1.5px solid rgb(0, 83, 243); }
.styles_button__dr0t2.styles_tertiary__o1gQh:hover.styles_dark__M9AfJ::after { border-bottom: 1.5px solid rgb(133, 215, 255); }
.styles_button__dr0t2.styles_loading__95K48 { pointer-events: none; }
.styles_button__dr0t2.styles_loading__95K48:hover { transform: none; }
.styles_button__dr0t2.styles_loading__95K48 .styles_loader__iU_gC { width: 75%; height: 75%; position: absolute; }
.styles_inner__bNRiW { display: inherit; position: inherit; align-items: inherit; gap: inherit; width: max-content; }
.styles_inner__bNRiW.styles_loading__95K48 { visibility: hidden; }
@keyframes styles_fade-in__70qag { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes styles_shine-lines__tHEoF { 
  0% { background-position: -400px center; }
  100% { background-position: 440px center; }
}
@keyframes styles_rotation__U9qtY { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.styles_mobileMenu__5IXQM { flex-direction: column; width: 100%; height: 100%; top: 80px; transition: height 0.1s ease 0s, opacity 0.3s ease 0s; display: none; }
@media (max-width: 734px) {
  .styles_mobileMenu__5IXQM { top: 80px; display: flex; }
}
.styles_mobileMenu__5IXQM .styles_navlist__SWTS0 { display: flex; align-items: flex-start; flex-direction: row; gap: 24px; }
@keyframes styles_fade-in__FGgZ9 { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes styles_shine-lines__7CMq_ { 
  0% { background-position: -400px center; }
  100% { background-position: 440px center; }
}
@keyframes styles_rotation__orp3z { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.styles_tooltip__ZMGgq { background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 1px 0px, rgba(0, 0, 0, 0.08) 0px 4px 24px 0px; border-radius: 16px; display: flex; z-index: 5; fill: rgb(255, 255, 255); }
.styles_arrow__82u_O { fill: inherit; filter: drop-shadow(rgba(0, 0, 0, 0.08) 0px -2px 6px); }
.styles_triggerButton__7L65u { display: flex; }
@keyframes styles_fade-in__ZVjBA { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes styles_shine-lines__eIhTE { 
  0% { background-position: -400px center; }
  100% { background-position: 440px center; }
}
@keyframes styles_rotation__1Hoiz { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.styles_headline__G4tqH.styles_level1__cLH6l { font-size: 20px; line-height: 26px; color: rgb(0, 0, 0); letter-spacing: -0.038px; }
@media (max-width: 734px) {
  .styles_headline__G4tqH.styles_level1__cLH6l { letter-spacing: -0.032px; font-size: 17px; line-height: 22px; }
}
.styles_headline__G4tqH.styles_level2__DKkzW { font-size: 17px; line-height: 22.1px; color: rgb(0, 0, 0); letter-spacing: -0.032px; }
@media (max-width: 734px) {
  .styles_headline__G4tqH.styles_level2__DKkzW { font-size: 17px; line-height: 22px; }
}
.styles_headline__G4tqH.styles_light__PdQBw { color: rgb(0, 0, 0); }
.styles_headline__G4tqH.styles_dark__w6oof { color: rgb(255, 255, 255); }
.styles_headline__G4tqH.styles_regular__uVtAI { font-weight: 400; }
.styles_headline__G4tqH.styles_medium__R59K9 { font-weight: 500; }
.styles_headline__G4tqH.styles_semi__pIdhP { font-weight: 600; }
.styles_headline__G4tqH.styles_bold__rEHir { font-weight: 700; }
@keyframes styles_fade-in__AJd8K { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes styles_shine-lines__Ga4Fn { 
  0% { background-position: -400px center; }
  100% { background-position: 440px center; }
}
@keyframes styles_rotation__l2uhp { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.styles_level1__ZE2_L { font-size: 20px; line-height: 30px; color: rgb(0, 0, 0); letter-spacing: -0.038px; }
@media (max-width: 734px) {
  .styles_level1__ZE2_L { letter-spacing: -0.021px; font-size: 15px; line-height: 21px; }
}
.styles_level2__j8Qba { font-size: 17px; line-height: 25.5px; color: rgb(0, 0, 0); letter-spacing: -0.024px; }
@media (max-width: 734px) {
  .styles_level2__j8Qba { font-size: 15px; line-height: 21px; }
}
.styles_level3__J9j9W { font-size: 15px; line-height: 22.5px; color: rgb(0, 0, 0); letter-spacing: -0.016px; }
@media (max-width: 734px) {
  .styles_level3__J9j9W { letter-spacing: -0.014px; }
}
.styles_light__aB84r { color: rgb(0, 0, 0); }
.styles_dark__rnhjZ { color: rgb(255, 255, 255); }
.styles_regular__CY_az { font-weight: 400; }
.styles_medium__Fd6UN { font-weight: 500; }
.styles_semi__JjtYL { font-weight: 600; }
.styles_bold__ofu_k { font-weight: 700; }
@keyframes styles_fade-in__hq6AB { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes styles_shine-lines__wTnBo { 
  0% { background-position: -400px center; }
  100% { background-position: 440px center; }
}
@keyframes styles_rotation__evIvH { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.styles_copyButton__YkaUd { display: flex; align-items: center; justify-content: center; width: max-content; height: max-content; }
.styles_copyButton__YkaUd:hover .styles_icon__Zo0pX { color: rgb(0, 83, 243); }
.styles_icon__Zo0pX { width: 20px; height: 20px; }
@media (max-width: 734px) {
  .styles_icon__Zo0pX { width: 16px; height: 16px; }
}
.styles_icon__Zo0pX.styles_check___pmTq { color: rgb(0, 83, 243); }
.styles_icon__Zo0pX.styles_copy__aOzNx { color: rgb(114, 138, 150); }
@keyframes styles_fade-in__5iDyg { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes styles_shine-lines__q_5cR { 
  0% { background-position: -400px center; }
  100% { background-position: 440px center; }
}
@keyframes styles_rotation__mkZVz { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.styles_topPlace__J_Uax { width: max-content; }
.styles_inner__zM_EW { position: relative; display: flex; align-items: center; flex-direction: column; width: max-content; }
.styles_icon__CPCJN { font-size: 40px; }
@media (max-width: 734px) {
  .styles_icon__CPCJN { font-size: 32px; }
}
.styles_text__7WS7Z { font-size: 13px; line-height: 20px; color: rgb(121, 82, 0); font-weight: 700; position: absolute; top: 14%; transform: rotate(-8deg); }
@media (max-width: 734px) {
  .styles_text__7WS7Z { font-size: 11px; line-height: 16px; }
}
@keyframes styles_fade-in__EdWA6 { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes styles_shine-lines__5CRjb { 
  0% { background-position: -400px center; }
  100% { background-position: 440px center; }
}
@keyframes styles_rotation__Z0ZEM { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.styles_counter__MDBLa { width: max-content; min-width: 28px; display: flex; padding: 4px 6px; flex-direction: column; justify-content: center; align-items: center; border-radius: 16px; border: 2px solid rgb(255, 255, 255); background: rgb(18, 23, 44); font-size: 14px; font-weight: 500; line-height: 16px; letter-spacing: 0.2px; color: rgb(255, 255, 255); }
@media (max-width: 734px) {
  .styles_counter__MDBLa { min-width: auto; padding: 3px 7px; border: 1.5px solid rgb(255, 255, 255); font-size: 11px; line-height: 14px; }
}
@keyframes styles_fade-in__UHV__ { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes styles_shine-lines__atC4o { 
  0% { background-position: -400px center; }
  100% { background-position: 440px center; }
}
@keyframes styles_rotation__VHzFr { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.styles_caption__w2KMV { font-size: 15px; line-height: 20px; color: rgb(0, 0, 0); letter-spacing: -0.016px; }
@media (max-width: 734px) {
  .styles_caption__w2KMV { font-size: 13px; line-height: 16px; letter-spacing: -0.013px; }
}
.styles_light__rZINw { color: rgb(0, 0, 0); }
.styles_dark__nB2v6 { color: rgb(255, 255, 255); }
.styles_regular__txvVz { font-weight: 400; }
.styles_medium__gvE9t { font-weight: 500; }
.styles_semi__PiSK0 { font-weight: 600; }
.styles_bold__psZ8w { font-weight: 700; }
.styles_uppercase__3DAEw { text-transform: uppercase; }
@keyframes styles_fade-in__eqCXd { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes styles_shine-lines__R2A9b { 
  0% { background-position: -400px center; }
  100% { background-position: 440px center; }
}
@keyframes styles_rotation__40HTo { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.styles_wrapper__3awkN { position: relative; border-radius: 50%; background-color: rgb(255, 255, 255); }
.styles_wrapper__3awkN.styles_loading__J9s5Q { background-color: rgba(0, 0, 0, 0.28); }
.styles_wrapper__3awkN .styles_avatar__aJz20 { width: 100%; height: 100%; border-radius: 50%; object-fit: cover; }
.styles_wrapper__3awkN .styles_avatar__aJz20.styles_loading__J9s5Q { filter: brightness(0.8); }
.styles_wrapper__3awkN .styles_counter__EbsbV { position: absolute; bottom: 0px; right: 0px; }
.styles_wrapper__3awkN .styles_counter__EbsbV.styles_place__IUo96 { bottom: -5px; right: -5px; }
.styles_wrapper__3awkN .styles_loader__6JSpk { position: absolute; transform: translate(-50%, -50%); top: 50%; left: 50%; width: 50%; height: 50%; }
.styles_tooltipContent__I_X0R { display: flex; max-width: 170px; text-align: center; padding: 16px; }
@media (max-width: 734px) {
  .styles_tooltipContent__I_X0R { max-width: 140px; }
}
.styles_tooltip__Meai0 { z-index: 7; }
@keyframes styles_fade-in___GSb_ { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes styles_shine-lines__JKtG1 { 
  0% { background-position: -400px center; }
  100% { background-position: 440px center; }
}
@keyframes styles_rotation__7UMra { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.styles_wrapper__q2mJ7 { display: flex; flex-direction: row; gap: 16px; cursor: pointer; align-items: center; }
.styles_wrapper__q2mJ7:hover .styles_bigAvatar__cztLt { transition: transform 0.2s ease-in-out 0s; transform: scale(1.04); }
.styles_wrapper__q2mJ7:hover .styles_name__dQj0m { color: rgb(0, 83, 243); }
@media (max-width: 734px) {
  .styles_wrapper__q2mJ7 { gap: 8px; }
}
.styles_bigAvatar__cztLt { transition: transform 0.2s ease 0s; width: 72px; height: 72px; }
@media (max-width: 734px) {
  .styles_bigAvatar__cztLt { height: 56px; width: 56px; min-width: 56px; }
}
.styles_name__dQj0m { transition: color 0.2s ease 0s; }
.styles_info__P_d5s { display: flex; flex-direction: column; gap: 3px; }
.styles_address__0WSLP { display: flex; flex-direction: row; align-items: center; gap: 5px; }
@media (max-width: 734px) {
  .styles_address__0WSLP { gap: 2px; }
}
.styles_address__0WSLP .styles_addressText__t9Loo { color: rgb(114, 138, 150); }
@keyframes styles_fade-in__fAjnG { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes styles_shine-lines__FQyuW { 
  0% { background-position: -400px center; }
  100% { background-position: 440px center; }
}
@keyframes styles_rotation__nkASi { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.styles_wrapper__5UftW { display: flex; flex-direction: column; gap: 16px; }
@media (max-width: 734px) {
  .styles_wrapper__5UftW { gap: 8px; }
}
.styles_action__AcajD { display: flex; flex-direction: row; gap: 12px; }
.styles_action__AcajD:hover .styles_buttonText__dgzcP, .styles_action__AcajD:hover .styles_icon__lQSfh { color: rgb(0, 83, 243); }
@media (max-width: 734px) {
  .styles_action__AcajD { gap: 8px; }
}
.styles_icon__lQSfh { width: 24px; height: 24px; transition: all 0.2s ease 0s; }
@media (max-width: 734px) {
  .styles_icon__lQSfh { width: 20px; height: 20px; }
}
.styles_buttonText__dgzcP { transition: all 0.2s ease 0s; }
.styles_button__sCQRy { width: 100%; justify-content: flex-start; gap: 12px; }
@media (max-width: 734px) {
  .styles_button__sCQRy { gap: 8px; }
}
@keyframes styles_fade-in__1agoD { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes styles_shine-lines__Z4ZHZ { 
  0% { background-position: -400px center; }
  100% { background-position: 440px center; }
}
@keyframes styles_rotation__eT_35 { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.styles_link__Kf_vl { display: flex; align-items: center; }
.styles_avatar__9iRw_ { box-sizing: content-box; border: 2px solid rgb(245, 246, 251); width: 48px; height: 48px; }
@media (max-width: 734px) {
  .styles_avatar__9iRw_ { height: 36px; width: 36px; }
}
.styles_tooltipContent__ppJ6f { padding: 20px 24px; display: flex; flex-direction: column; gap: 16px; }
@media (max-width: 734px) {
  .styles_tooltipContent__ppJ6f { padding: 12px 16px; gap: 12px; }
}
.styles_separator__kXgyj { width: 100%; border-bottom: 1px solid rgba(114, 138, 150, 0.4); border-radius: 1px; }
@keyframes styles_fade-in__PJc_b { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes styles_shine-lines__qSfPa { 
  0% { background-position: -400px center; }
  100% { background-position: 440px center; }
}
@keyframes styles_rotation__o7kRC { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.styles_connectButton__SI4Js { height: 48px; min-width: 197px; }
@media (max-width: 734px) {
  .styles_connectButton__SI4Js { height: 36px; min-width: 114px; padding: 8px 16px 8px 12px; }
}
.styles_connectButton__SI4Js .styles_text__0zVUy { white-space: nowrap; }
.styles_connectButton__SI4Js .styles_icon__SzWs5 { width: 24px; height: 24px; color: rgb(255, 255, 255); }
@media (max-width: 734px) {
  .styles_connectButton__SI4Js .styles_icon__SzWs5 { width: 20px; height: 20px; }
}
.styles_connectButton__SI4Js .styles_loader__WRiPK { width: 32px; height: 32px; }
@media (max-width: 734px) {
  .styles_connectButton__SI4Js .styles_loader__WRiPK { width: 28px; height: 28px; }
}
@keyframes styles_fade-in__pV2L3 { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes styles_shine-lines__OKCox { 
  0% { background-position: -400px center; }
  100% { background-position: 440px center; }
}
@keyframes styles_rotation__m6qX6 { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.styles_headerAuth__5otUL { display: flex; transition: all 0.2s ease 0s !important; }
@keyframes styles_fade-in__uxCku { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes styles_shine-lines__8hID0 { 
  0% { background-position: -400px center; }
  100% { background-position: 440px center; }
}
@keyframes styles_rotation__Jmz3v { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.styles_header__udZKm { z-index: 5; background-color: transparent; display: flex; position: fixed; top: 0px; flex-direction: column; align-items: flex-start; gap: 8px; width: 100%; padding: 16px 24px 8px; transition: background-color 0.2s ease-out 0s; height: 80px; }
@media (max-width: 734px) {
  .styles_header__udZKm { background-color: rgb(245, 246, 251); border-bottom: 0.75px solid rgba(114, 138, 150, 0.4); padding: 8px 16px 0px; height: 80px; }
}
.styles_header__udZKm.styles_overlay__hcTqG { background-color: rgb(245, 246, 251); }
.styles_header__udZKm.styles_notFixed__4luKI { position: absolute; }
.styles_header__udZKm .styles_container__oVzBv { display: flex; width: 100%; height: 100%; align-items: center; justify-content: space-between; max-width: 1128px; margin: auto; }
@media (max-width: 734px) {
  .styles_header__udZKm .styles_container__oVzBv { height: 36px; }
}
.styles_header__udZKm .styles_container__oVzBv .styles_navigation__xfN8e { display: flex; gap: 40px; align-items: center; }
.styles_header__udZKm .styles_container__oVzBv .styles_navlist__zGhAg { display: flex; align-items: center; flex-direction: row; gap: 40px; }
@media (max-width: 734px) {
  .styles_header__udZKm .styles_container__oVzBv .styles_navlist__zGhAg { display: none; }
}
.styles_header__udZKm .styles_container__oVzBv .styles_rightColumn__ct8nc { display: flex; align-items: center; flex-direction: row; gap: 12px; }
@keyframes styles_fade-in__YeqTN { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes styles_shine-lines__edTKG { 
  0% { background-position: -400px center; }
  100% { background-position: 440px center; }
}
@keyframes styles_rotation__F7PFb { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.styles_socialLinks__J0Bt6 { display: flex; align-items: center; justify-content: center; gap: 12px; }
@media (max-width: 734px) {
  .styles_socialLinks__J0Bt6 { gap: 8px; }
}
.styles_socialLinks__J0Bt6 .styles_icon__KazDQ { display: flex; height: max-content; width: max-content; color: rgb(0, 0, 0); transition: color 0.2s linear 0s; }
.styles_socialLinks__J0Bt6 .styles_icon__KazDQ:hover { color: rgb(0, 83, 243); }
.styles_socialLinks__J0Bt6 .styles_icon__KazDQ > svg { font-size: 32px; }
@media (max-width: 734px) {
  .styles_socialLinks__J0Bt6 .styles_icon__KazDQ > svg { font-size: 28px; }
}
@keyframes styles_fade-in__fqnD6 { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes styles_shine-lines__rku1z { 
  0% { background-position: -400px center; }
  100% { background-position: 440px center; }
}
@keyframes styles_rotation___3rnS { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.styles_footer__v_hzj { display: flex; flex-direction: column; align-items: center; gap: 24px; width: 100%; margin-top: 148px; padding: 0px 24px 32px; }
@media (max-width: 734px) {
  .styles_footer__v_hzj { margin-top: 72px; padding: 0px 16px 24px; gap: 16px; }
}
.styles_footer__v_hzj .styles_topContainer__h4wy1 { display: flex; width: 100%; align-items: center; justify-content: space-between; max-width: 1128px; margin: auto; }
.styles_footer__v_hzj .styles_topContainer__h4wy1 .styles_navigation__cnpwB { display: flex; gap: 40px; }
.styles_footer__v_hzj .styles_topContainer__h4wy1 .styles_navlist__72hBD { display: flex; align-items: center; flex-direction: row; gap: 40px; }
@media (max-width: 960px) {
  .styles_footer__v_hzj .styles_topContainer__h4wy1 .styles_navlist__72hBD { display: none; }
}
.styles_footer__v_hzj .styles_topContainer__h4wy1 .styles_rightColumn__EkK_l { display: flex; align-items: center; flex-direction: row; gap: 12px; }
.styles_footer__v_hzj .styles_separator__EJblv { max-width: 1128px; width: 100%; border-bottom: 1px solid rgba(114, 138, 150, 0.4); border-radius: 1px; }
.styles_footer__v_hzj .styles_bottomContainer__er4sg { display: flex; width: 100%; max-width: 1128px; flex-flow: wrap; align-items: flex-end; justify-content: space-between; }
.styles_footer__v_hzj .styles_bottomContainer__er4sg .styles_caption__CPrdv { color: rgb(114, 138, 150); }
.styles_footer__v_hzj .styles_bottomContainer__er4sg .styles_caption__CPrdv svg { transition: color 0.2s ease-in-out 0s; }
.styles_footer__v_hzj .styles_bottomContainer__er4sg .styles_caption__CPrdv.styles_link__Jk6UX { cursor: pointer; transition: color 0.2s ease-in-out 0s; }
.styles_footer__v_hzj .styles_bottomContainer__er4sg .styles_caption__CPrdv.styles_link__Jk6UX:hover, .styles_footer__v_hzj .styles_bottomContainer__er4sg .styles_caption__CPrdv.styles_link__Jk6UX:hover svg { color: rgb(0, 83, 243); }
.styles_rightColumn__EkK_l { display: flex; gap: 12px; flex-direction: row; align-items: flex-end; justify-content: center; }
@media (max-width: 734px) {
  .styles_rightColumn__EkK_l { gap: 6px; }
}
.styles_dot__fhYkY { color: rgb(192, 209, 217); font-weight: 500; line-height: 20px; font-size: 22px; }
@media (max-width: 734px) {
  .styles_dot__fhYkY { line-height: 18px; }
}
.styles_commentsIcon__IGRzH { font-size: 20px; color: rgb(114, 138, 150); vertical-align: bottom; margin-right: 2px; }
@media (max-width: 734px) {
  .styles_commentsIcon__IGRzH { font-size: 16px; }
}
.styles_contactUs__CJFmQ { align-items: flex-end; justify-content: center; display: flex; gap: 2px; }
.styles_dimondIcon__112WF { color: rgb(114, 138, 150); vertical-align: sub; font-size: 17px; }
@media (max-width: 734px) {
  .styles_dimondIcon__112WF { font-size: 14px; }
}
.styles_dimondIcon__112WF path { stroke-width: 2.3; }
@keyframes styles_fade-in__BZjl1 { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes styles_shine-lines__V9ij9 { 
  0% { background-position: -400px center; }
  100% { background-position: 440px center; }
}
@keyframes styles_rotation__hOVuS { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.styles_mainLayout__Sihk5 { margin-top: 80px; }
@media (max-width: 734px) {
  .styles_mainLayout__Sihk5 { margin-top: 80px; }
}
[data-rsbs-overlay] { border-top-left-radius: var(--rsbs-overlay-rounded,16px); border-top-right-radius: var(--rsbs-overlay-rounded,16px); display: flex; background: var(--rsbs-bg,#fff); flex-direction: column; height: var(--rsbs-overlay-h,0); transform: translate3d(0,var(--rsbs-overlay-translate-y,0),0); will-change: height; }
[data-rsbs-overlay]:focus { outline: none; }
[data-rsbs-is-blocking="false"] [data-rsbs-overlay] { box-shadow: rgba(38, 89, 115, 0.11) 0px -5px 60px 0px, rgba(38, 89, 115, 0.05) 0px -1px 0px; }
[data-rsbs-overlay], [data-rsbs-root]::after { max-width: var(--rsbs-max-w,auto); margin-left: var(--rsbs-ml,env(safe-area-inset-left)); margin-right: var(--rsbs-mr,env(safe-area-inset-right)); }
[data-rsbs-backdrop], [data-rsbs-overlay], [data-rsbs-root]::after { z-index: 3; overscroll-behavior: none; touch-action: none; position: fixed; right: 0px; bottom: 0px; left: 0px; user-select: none; -webkit-tap-highlight-color: transparent; }
[data-rsbs-backdrop] { top: -60px; bottom: -60px; background-color: var(--rsbs-backdrop-bg,rgba(0,0,0,.6)); will-change: opacity; cursor: pointer; opacity: 1; }
[data-rsbs-is-dismissable="false"] [data-rsbs-backdrop] { cursor: ns-resize; }
[data-rsbs-root]::after { content: ""; pointer-events: none; background: var(--rsbs-bg,#fff); height: 1px; transform-origin: center bottom; transform: scaleY(var(--rsbs-antigap-scale-y,0)); will-change: transform; }
[data-rsbs-footer], [data-rsbs-header] { flex-shrink: 0; cursor: ns-resize; padding: 16px; }
[data-rsbs-header] { text-align: center; user-select: none; box-shadow: 0 1px 0 rgba(46,59,66,calc(var(--rsbs-content-opacity,1) * .125)); z-index: 1; padding-top: calc(20px + env(safe-area-inset-top)); padding-bottom: 8px; }
[data-rsbs-header]::before { position: absolute; content: ""; display: block; width: 36px; height: 4px; top: calc(8px + env(safe-area-inset-top)); left: 50%; transform: translateX(-50%); border-radius: 2px; background-color: var(--rsbs-handle-bg,rgba(0,0,0,.14)); }
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  [data-rsbs-header]::before { transform: translateX(-50%) scaleY(0.75); }
}
[data-rsbs-has-header="false"] [data-rsbs-header] { box-shadow: none; padding-top: calc(12px + env(safe-area-inset-top)); }
[data-rsbs-scroll] { flex-shrink: 1; flex-grow: 1; -webkit-tap-highlight-color: revert; user-select: auto; overflow: auto; overscroll-behavior: contain; }
[data-rsbs-scroll]:focus { outline: none; }
[data-rsbs-has-footer="false"] [data-rsbs-content] { padding-bottom: env(safe-area-inset-bottom); }
[data-rsbs-content] { overflow: hidden; }
[data-rsbs-footer] { box-shadow: 0 -1px 0 rgba(46,59,66,calc(var(--rsbs-content-opacity,1) * .125)),0 2px 0 var(--rsbs-bg,#fff); overflow: hidden; z-index: 1; padding-bottom: calc(16px + env(safe-area-inset-bottom)); }
[data-rsbs-is-dismissable="false"][data-rsbs-state="closing"] [data-rsbs-footer] > *, [data-rsbs-is-dismissable="false"][data-rsbs-state="closing"] [data-rsbs-header] > *, [data-rsbs-is-dismissable="false"][data-rsbs-state="closing"] [data-rsbs-scroll] > *, [data-rsbs-is-dismissable="false"][data-rsbs-state="opening"] [data-rsbs-footer] > *, [data-rsbs-is-dismissable="false"][data-rsbs-state="opening"] [data-rsbs-header] > *, [data-rsbs-is-dismissable="false"][data-rsbs-state="opening"] [data-rsbs-scroll] > *, [data-rsbs-is-dismissable="true"] [data-rsbs-footer] > *, [data-rsbs-is-dismissable="true"] [data-rsbs-header] > *, [data-rsbs-is-dismissable="true"] [data-rsbs-scroll] > * { opacity: var(--rsbs-content-opacity,1); }
[data-rsbs-is-dismissable="false"][data-rsbs-state="closing"] [data-rsbs-backdrop], [data-rsbs-is-dismissable="false"][data-rsbs-state="opening"] [data-rsbs-backdrop], [data-rsbs-is-dismissable="true"] [data-rsbs-backdrop] { opacity: var(--rsbs-backdrop-opacity,1); }
[data-rsbs-state="closed"], [data-rsbs-state="closing"] { pointer-events: none; }
@keyframes styles_fade-in__sZKCM { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes styles_shine-lines__upsZt { 
  0% { background-position: -400px center; }
  100% { background-position: 440px center; }
}
@keyframes styles_rotation__kYErZ { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.styles_bottomSheet__BQ0Gh [data-rsbs-backdrop], .styles_bottomSheet__BQ0Gh [data-rsbs-overlay] { z-index: 6; }
.styles_bottomSheet__BQ0Gh [data-rsbs-backdrop] { background-color: rgba(0, 0, 0, 0.4); pointer-events: auto; }
.styles_bottomSheet__BQ0Gh [data-rsbs-header]::before { display: none; }
.styles_bottomSheet__BQ0Gh [data-rsbs-header] { z-index: auto; padding: 0px; }
.styles_bottomSheet__BQ0Gh [data-rsbs-overlay] { background-color: rgb(245, 246, 251); }
@keyframes styles_fade-in__Kyd7l { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes styles_shine-lines__pUUuT { 
  0% { background-position: -400px center; }
  100% { background-position: 440px center; }
}
@keyframes styles_rotation__Gnhgh { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.styles_closeButton__LCAg8 { display: flex; align-items: center; justify-content: center; position: absolute; top: 16px; right: 16px; color: rgb(0, 0, 0); width: auto; height: auto; font-size: 32px; outline: none; }
.styles_bottomSheetContent__UPdGk { display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 24px 16px; position: relative; }
.styles_bottomSheetContent__UPdGk.styles_maxHeight__XA_2c { padding: 64px 16px 24px; }
@keyframes styles_fade-in__QxNa6 { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes styles_shine-lines__ZvWM_ { 
  0% { background-position: -400px center; }
  100% { background-position: 440px center; }
}
@keyframes styles_rotation__oMzIN { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.styles_modalOverlay__fF0tt { position: fixed; top: 0px; left: 0px; background: rgba(0, 0, 0, 0.4); z-index: 6; height: 100vh; width: 100%; display: flex; align-items: center; justify-content: center; overflow-y: auto; }
.styles_modal__L7tJQ { display: flex; flex-direction: row; align-items: flex-start; gap: 16px; margin: auto; padding: 40px; justify-content: center; }
.styles_closeButton__o_3xL { top: 40px; position: sticky; border-radius: 8px; background: rgba(0, 0, 0, 0.24); backdrop-filter: blur(12px); display: flex; align-items: center; justify-content: center; width: 40px; height: 40px; color: rgb(255, 255, 255); font-size: 32px; transition: transform 0.2s ease-in-out 0s; margin-right: -56px; }
.styles_closeButton__o_3xL:hover { transform: scale(1.02); }
.styles_modalContent__OcIQJ { padding: 32px; display: flex; background-color: rgb(245, 246, 251); border-radius: 24px; width: 456px; }
@keyframes styles_fade-in__gLITR { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes styles_shine-lines__wFiJA { 
  0% { background-position: -400px center; }
  100% { background-position: 440px center; }
}
@keyframes styles_rotation__RkbEx { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.styles_avatarBlock__bQa3p { display: flex; flex-direction: column; gap: 12px; align-items: center; justify-content: center; }
.styles_avatarBlock__bQa3p .styles_avatarWrapper__eD1oU { position: relative; display: flex; align-items: center; justify-content: center; }
.styles_avatarBlock__bQa3p .styles_loader__49UyK { background: rgba(0, 0, 0, 0.24); backdrop-filter: blur(12px); position: absolute; width: 64px; height: 64px; }
.styles_avatarBlock__bQa3p .styles_avatar__9wFO8 { width: 140px; height: 140px; }
@media (max-width: 734px) {
  .styles_avatarBlock__bQa3p .styles_avatar__9wFO8 { width: 100px; height: 100px; }
}
.styles_avatarBlock__bQa3p .styles_editAvatarButtonText__6xZ4O { color: rgb(0, 83, 243); }
.styles_avatarBlock__bQa3p .styles_input__YLssy { position: absolute; left: 0px; width: 100%; height: 100%; opacity: 0; }
.styles_avatarBlock__bQa3p .styles_buttonWrapper__EE822 { position: relative; }
.styles_avatarBlock__bQa3p .styles_error__4CZ7V { color: red; text-align: center; }
.styles_avatarBlock__bQa3p .styles_info__mOdYn { display: flex; align-items: center; justify-content: center; gap: 2px; flex-direction: column; }
@keyframes styles_fade-in__2jUWq { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes styles_shine-lines__biiPK { 
  0% { background-position: -400px center; }
  100% { background-position: 440px center; }
}
@keyframes styles_rotation__Y3tzU { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.styles_expandingRow___29Bz { width: 100%; display: flex; height: 0px; transition: height 0.2s linear 0s; }
@keyframes styles_fade-in__xnnzP { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes styles_shine-lines__2LcbE { 
  0% { background-position: -400px center; }
  100% { background-position: 440px center; }
}
@keyframes styles_rotation__VVi8O { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.styles_inputWrapper__mmpZi { position: relative; border: 1px solid rgb(255, 255, 255); border-radius: 16px; background-color: rgb(255, 255, 255); transition: background-color 0.2s ease 0s; padding: 7px 7px 7px 15px; width: 100%; display: flex; align-items: center; flex-direction: row; gap: 8px; }
@media (max-width: 734px) {
  .styles_inputWrapper__mmpZi { padding: 3px 7px 3px 15px; }
}
.styles_inputWrapper__mmpZi.styles_error__omO0p { border: 1px solid red; color: red; background-color: rgba(255, 0, 0, 0.04); }
.styles_inputWrapper__mmpZi.styles_error__omO0p span, .styles_inputWrapper__mmpZi.styles_error__omO0p svg { color: red; }
.styles_inputWrapper__mmpZi svg { width: 24px; height: 24px; overflow: visible; }
.styles_input__muvWS { border: none; outline: none; width: 100%; background: transparent; resize: none; font-family: inherit; font-size: 17px; letter-spacing: -0.024px; line-height: 32px; color: rgb(0, 0, 0); font-weight: 400; transition: color 0.2s ease 0s; }
@media (max-width: 734px) {
  .styles_input__muvWS { line-height: 21px; font-size: 16px; }
}
.styles_input__muvWS.styles_greyText__rjhbD { color: rgb(114, 138, 150); }
.styles_input__muvWS.styles_greyText__rjhbD:focus { color: rgb(0, 0, 0); }
.styles_input__muvWS::placeholder { color: rgb(114, 138, 150); }
.styles_input__muvWS.styles_error__omO0p::placeholder { color: red; }
@media (max-width: 734px) {
  .styles_inputHeight__1otFB { height: 32px; }
}
.styles_container__UfwI9 { display: flex; flex-direction: column; width: 100%; align-items: flex-start; }
.styles_container__UfwI9.styles_disabled__Lg9GM { pointer-events: none; }
.styles_caption___g6ni { padding: 0px 16px; overflow: hidden; }
.styles_captionText__h46w5 { transition: color 0.3s linear 0s; color: rgb(114, 138, 150); margin-top: 4px; text-align: left; }
@media (max-width: 734px) {
  .styles_captionText__h46w5 { font-size: 13px; }
}
.styles_captionText__h46w5.styles_errorMessage__IKSlh { color: red; }
@keyframes styles_fade-in__46m9A { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes styles_shine-lines__YW3wM { 
  0% { background-position: -400px center; }
  100% { background-position: 440px center; }
}
@keyframes styles_rotation__TrFhS { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.styles_wrapper__5TgRg { position: relative; display: inline-block; width: 54px; height: 32px; }
.styles_toggle__0qRmK { position: absolute; cursor: pointer; inset: 0px; background: rgb(236, 238, 246); transition: all 0.3s ease 0s; border-radius: 30px; }
.styles_toggle__0qRmK.styles_checked__E1pb1 { background-color: rgb(0, 83, 243); }
.styles_toggle__0qRmK.styles_checked__E1pb1::before { transform: translateX(calc(100% - 4px)); }
.styles_toggle__0qRmK::before { position: absolute; content: ""; height: 26px; width: 26px; background-color: rgb(255, 255, 255); border-radius: 50%; transition: all 0.3s ease 0s; margin: 3px; filter: drop-shadow(rgba(0, 0, 28, 0.06) 0px 2px 10px) drop-shadow(rgba(0, 0, 28, 0.08) 0px 0px 1px); }
.styles_input__fXR16 { outline: none; width: 100%; height: 100%; opacity: 0; z-index: 10; position: absolute; cursor: pointer; }
@keyframes styles_fade-in__g1bv9 { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes styles_shine-lines__ZbfbP { 
  0% { background-position: -400px center; }
  100% { background-position: 440px center; }
}
@keyframes styles_rotation__hNN9L { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.styles_title__mNC8J.styles_level1__dqIMi { font-size: 40px; line-height: 48px; color: rgb(0, 0, 0); letter-spacing: -1px; }
@media (max-width: 734px) {
  .styles_title__mNC8J.styles_level1__dqIMi { letter-spacing: -0.046px; font-size: 24px; line-height: 28px; }
}
.styles_title__mNC8J.styles_level2__92ChR { font-size: 28px; line-height: 36.4px; color: rgb(0, 0, 0); letter-spacing: -0.56px; }
@media (max-width: 734px) {
  .styles_title__mNC8J.styles_level2__92ChR { font-size: 20px; line-height: 26px; letter-spacing: -0.038px; }
}
.styles_title__mNC8J.styles_light__033JO { color: rgb(0, 0, 0); }
.styles_title__mNC8J.styles_dark___0pcO { color: rgb(255, 255, 255); }
.styles_title__mNC8J.styles_regular__aMFi1 { font-weight: 400; }
.styles_title__mNC8J.styles_medium__mD2bi { font-weight: 500; }
.styles_title__mNC8J.styles_semi__Yxyar { font-weight: 600; }
.styles_title__mNC8J.styles_bold__i0yq_ { font-weight: 700; }
@keyframes styles_fade-in__Jjk0C { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes styles_shine-lines__1Ohfr { 
  0% { background-position: -400px center; }
  100% { background-position: 440px center; }
}
@keyframes styles_rotation__SRkYi { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.styles_wrapper__Ylne7 { display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 16px; width: 100%; }
@media (max-width: 734px) {
  .styles_wrapper__Ylne7 { gap: 12px; }
}
.styles_wrapper__Ylne7 .styles_info__MsX2m { display: flex; flex-direction: column; align-items: center; text-align: center; width: 100%; gap: 2px; max-width: 375px; }
@media (max-width: 734px) {
  .styles_wrapper__Ylne7 .styles_info__MsX2m { gap: 4px; max-width: 280px; }
}
.styles_wrapper__Ylne7 .styles_buttons__lBk0y { display: flex; flex-direction: row; gap: 16px; width: 100%; }
@media (max-width: 734px) {
  .styles_wrapper__Ylne7 .styles_buttons__lBk0y { gap: 12px; }
}
.styles_wrapper__Ylne7 .styles_buttons__lBk0y .styles_button___Oxzv { width: 100%; min-width: auto; }
.styles_container__OZgwc { display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 24px; width: 100%; }
@media (max-width: 734px) {
  .styles_container__OZgwc { gap: 8px; }
}
.styles_lottie__D7o5R { width: 140px; height: 140px; padding: 14px; }
@media (max-width: 734px) {
  .styles_lottie__D7o5R { width: 100px; height: 100px; padding: 10px; }
}
.styles_verifyIcon__eOvpi { position: absolute; top: 0px; left: 0px; color: rgb(18, 23, 44); }
.styles_lottieWrapper__J1ABn { position: relative; height: 140px; }
@media (max-width: 734px) {
  .styles_lottieWrapper__J1ABn { height: 100px; }
}
@keyframes styles_fade-in__daDGK { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes styles_shine-lines__g2Rsi { 
  0% { background-position: -400px center; }
  100% { background-position: 440px center; }
}
@keyframes styles_rotation__KPUhG { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.styles_container__LmmRf { cursor: pointer; }
.styles_container__LmmRf .styles_loader__V86_l { justify-content: flex-start; }
.styles_container__LmmRf .styles_loader__V86_l svg { width: 28px; height: 28px; color: rgb(0, 0, 0); }
.styles_container__LmmRf .styles_inner__RdFYs { height: 32px; display: flex; align-items: center; width: 100%; justify-content: space-between; }
.styles_tooltipButton__bHakL { display: inline-flex; width: 100%; }
.styles_tooltipContent__aczpP { display: flex; text-align: center; padding: 12px 16px 16px; gap: 4px; flex-direction: column; align-items: center; justify-content: center; max-width: 300px; }
@media (max-width: 734px) {
  .styles_tooltipContent__aczpP { max-width: 220px; }
}
.styles_tooltipContent__aczpP .styles_icon__eZoy6 { color: rgb(255, 255, 255); font-size: 24px; }
.styles_tooltip__wyns9 { background-color: rgb(18, 23, 44); z-index: 7; fill: rgb(18, 23, 44); }
.styles_link__BJHTq { color: rgb(0, 83, 243); }
.styles_tooltipText__W_I0p { color: rgb(255, 255, 255); width: 100%; }
.styles_logoutButton__79ew2 { display: flex; align-items: center; justify-content: center; padding: 4px 6px 4px 5px; background-color: rgb(245, 246, 251); border-radius: 12px; }
.styles_logoutButton__79ew2 > svg { width: 25px; height: 25px; }
.styles_telegramIcon__OcYWj, .styles_telegramText__8hAXg { color: rgb(0, 83, 243); }
.styles_verifyModalContent__l2qH1 span { max-width: 280px; }
@media (max-width: 734px) {
  .styles_verifyModalContent__l2qH1 span { max-width: 250px; }
}
@keyframes styles_fade-in__V6uOI { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes styles_shine-lines__X4qsH { 
  0% { background-position: -400px center; }
  100% { background-position: 440px center; }
}
@keyframes styles_rotation__Pywc0 { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.styles_wrapper___yeiz { width: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 24px; }
@media (max-width: 734px) {
  .styles_wrapper___yeiz { gap: 16px; }
}
.styles_wrapper___yeiz .styles_links__ISAzl { display: flex; align-items: center; gap: 8px; flex-direction: column; width: 100%; }
.styles_wrapper___yeiz .styles_toggleWrapper__SV8FH { width: 100%; display: flex; flex-direction: row; align-items: center; justify-content: space-between; gap: 4px; }
@media (max-width: 734px) {
  .styles_wrapper___yeiz .styles_toggleWrapper__SV8FH { padding: 4px 8px 4px 16px; }
}
.styles_wrapper___yeiz .styles_saveButton__7928o { width: 100%; height: 48px; }
@media (max-width: 734px) {
  .styles_wrapper___yeiz .styles_saveButton__7928o { height: 40px; }
}
@keyframes styles_fade-in__5GuHs { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes styles_shine-lines__RfyB7 { 
  0% { background-position: -400px center; }
  100% { background-position: 440px center; }
}
@keyframes styles_rotation__llFd2 { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.styles_wrapper__nvTz5 { display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 16px; width: 100%; }
@media (max-width: 734px) {
  .styles_wrapper__nvTz5 { gap: 12px; }
}
.styles_wrapper__nvTz5 .styles_info__rUrQA { display: flex; flex-direction: column; align-items: center; text-align: center; width: 100%; gap: 2px; }
@media (max-width: 734px) {
  .styles_wrapper__nvTz5 .styles_info__rUrQA { gap: 4px; }
}
.styles_wrapper__nvTz5 .styles_buttons__Tszyv { display: flex; flex-direction: row; gap: 16px; width: 100%; }
@media (max-width: 734px) {
  .styles_wrapper__nvTz5 .styles_buttons__Tszyv { gap: 12px; }
}
.styles_wrapper__nvTz5 .styles_buttons__Tszyv .styles_button__D2xGQ { width: 100%; }
.styles_container__8Nzsk { display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 24px; }
@media (max-width: 734px) {
  .styles_container__8Nzsk { gap: 8px; }
}
@keyframes styles_fade-in__sA_c8 { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes styles_shine-lines__c4XIU { 
  0% { background-position: -400px center; }
  100% { background-position: 440px center; }
}
@keyframes styles_rotation__r_UNl { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.styles_verifyBadgeIcon__wecYg { font-size: 140px; padding: 14px; }
@media (max-width: 734px) {
  .styles_verifyBadgeIcon__wecYg { font-size: 100px; padding: 10px; }
}
.styles_verifyModalContent__cpxMi span { max-width: 280px; }
@media (max-width: 734px) {
  .styles_verifyModalContent__cpxMi span { max-width: 250px; }
}
@keyframes styles_fade-in__C_tFb { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes styles_shine-lines__4PUyg { 
  0% { background-position: -400px center; }
  100% { background-position: 440px center; }
}
@keyframes styles_rotation__vkrS3 { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.styles_card___YCAA { padding: 20px 24px; background-color: rgb(255, 255, 255); border: 0.5px solid rgb(221, 227, 230); box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 1px 0px, rgba(0, 0, 0, 0.08) 0px 4px 24px 0px; border-radius: 16px; position: relative; box-sizing: border-box; transition: opacity 0.2s ease 0s; display: flex; gap: 16px; flex-direction: column; animation: 0.2s ease 0s 1 normal none running styles_fade-in__C_tFb; }
@media (max-width: 734px) {
  .styles_card___YCAA { padding: 12px 16px; border-radius: 12px; }
}
.styles_button__Cn6Z2 { padding: 6px 16px; width: 100%; }
@media (max-width: 734px) {
  .styles_button__Cn6Z2 { padding: 6px 12px; line-height: 20px; }
}
.styles_button__Cn6Z2 .styles_buttonText__WbORc { font-size: 14px; }
@media (max-width: 734px) {
  .styles_button__Cn6Z2 .styles_buttonText__WbORc { font-size: 12px; }
}
.styles_text__bmfyZ { font-size: 14px; line-height: 20px; }
@media (max-width: 734px) {
  .styles_text__bmfyZ { font-weight: 500; font-size: 12px; line-height: 16px; }
}
.styles_content__ySvgZ { display: flex; flex-direction: row; gap: 8px; }
.styles_fade__nhgrs { opacity: 0; }
.styles_lottie__PAr9g { width: 40px; height: 40px; margin: -2px 0px 0px -2px !important; }
@media (max-width: 734px) {
  .styles_lottie__PAr9g { width: 32px; height: 32px; }
}
.styles_container__JLMcR { pointer-events: auto; position: fixed; width: 405px; right: 24px; bottom: 24px; padding: 0px; z-index: 8; display: flex; flex-direction: column; justify-content: center; align-items: center; box-sizing: border-box; }
@media (max-width: 734px) {
  .styles_container__JLMcR { bottom: 0px; right: 0px; padding: 0px 16px 35px; width: 100%; }
}
@keyframes styles_fade-in-half__WUvjW { 
  0% { opacity: 0; }
  100% { opacity: 0.4; }
}
.styles_overlay__Wyb2V { position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; background-color: rgb(0, 0, 0); pointer-events: none; transition: opacity 0.2s ease 0s; animation: 0.2s ease 0s 1 normal none running styles_fade-in-half__WUvjW; opacity: 0.4; }
.styles_overlay__Wyb2V.styles_fade__nhgrs { opacity: 0; }