@keyframes styles_fade-in__iBwLE { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes styles_shine-lines__jLCIH { 
  0% { background-position: -400px center; }
  100% { background-position: 440px center; }
}
@keyframes styles_rotation__ax2C3 { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.styles_link__7dV1F { position: absolute; left: 0px; top: 0px; height: 100%; width: 100%; z-index: 1; }
.styles_wrapper__3k_id { position: relative; }
@keyframes styles_fade-in__OM5BR { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes styles_shine-lines__5Z4Ss { 
  0% { background-position: -400px center; }
  100% { background-position: 440px center; }
}
@keyframes styles_rotation__qjD2p { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.styles_bannerCard__e3k_s { overflow: hidden; width: 100%; display: grid; grid-template-columns: 1fr 1fr; gap: 24px; background-color: rgb(18, 23, 44); border-radius: 24px; }
@media (max-width: 734px) {
  .styles_bannerCard__e3k_s { grid-template-columns: 1fr; border-radius: 16px; }
}
.styles_bannerCard__e3k_s .styles_info__Yexx7 { display: flex; flex-direction: column; gap: 4px; padding: 32px 0px 42px 48px; }
@media (max-width: 734px) {
  .styles_bannerCard__e3k_s .styles_info__Yexx7 { gap: 2px; padding: 24px; }
}
.styles_bannerCard__e3k_s .styles_button__Ih_Ay { width: max-content; margin-top: 16px; }
.styles_bannerCard__e3k_s .styles_img__WI9mm { position: absolute; height: auto; width: 100%; }
.styles_bannerCard__e3k_s .styles_rightContent__OS_23 { display: flex; align-items: center; position: relative; }
@media (max-width: 734px) {
  .styles_bannerCard__e3k_s .styles_rightContent__OS_23 { display: none; }
}
@keyframes styles_fade-in___FClF { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes styles_shine-lines__gvoDC { 
  0% { background-position: -400px center; }
  100% { background-position: 440px center; }
}
@keyframes styles_rotation__3Y74h { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.styles_wrapper__UfIP_ { display: inline; line-height: 0.5px; }
.styles_wrapper__UfIP_ .styles_delimiter__iox99 { color: rgb(192, 209, 217); font-weight: 500; }
@media (max-width: 734px) {
  .styles_wrapper__UfIP_ .styles_delimiter__iox99 { vertical-align: middle; }
}
.styles_wrapper__UfIP_ .styles_element__787Nr { display: inline; }
@keyframes styles_fade-in__EfPu3 { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes styles_shine-lines__gccs_ { 
  0% { background-position: -400px center; }
  100% { background-position: 440px center; }
}
@keyframes styles_rotation__HJVAE { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.styles_badge__jPW23 { display: inline-flex; padding: 6px 14px 5px 12px; justify-content: center; align-items: center; gap: 2px; border-radius: 12px; box-sizing: border-box; }
@media (max-width: 734px) {
  .styles_badge__jPW23 { padding: 5px 12px 4px 10px; border-radius: 10px; }
}
.styles_badge__jPW23 > svg { width: 24px; height: 24px; color: rgb(255, 255, 255); }
@media (max-width: 734px) {
  .styles_badge__jPW23 > svg { width: 20px; height: 20px; }
}
.styles_badge__jPW23 .styles_caption__FvO7N { color: rgb(255, 255, 255); }
.styles_solid__nwyJH { border: 2px solid rgb(255, 255, 255); background: rgb(255, 255, 255); }
.styles_solid__nwyJH .styles_caption__FvO7N { color: rgb(0, 0, 0); }
.styles_overlay__b1Kth { background: rgba(0, 0, 0, 0.24); backdrop-filter: blur(12px); }
@keyframes styles_fade-in__sY_Sn { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes styles_shine-lines__WhiCX { 
  0% { background-position: -400px center; }
  100% { background-position: 440px center; }
}
@keyframes styles_rotation__oGET0 { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.styles_avatarGroups__2gOVJ { display: inline-block; }
.styles_avatar__gjrTl { width: 24px; height: 24px; border-radius: 50%; border: 1px solid rgb(255, 255, 255); box-sizing: content-box; position: relative; vertical-align: middle; object-fit: cover; }
@media (max-width: 734px) {
  .styles_avatar__gjrTl { width: 20px; height: 20px; }
}
.styles_avatar__gjrTl:first-child { z-index: 2; }
.styles_avatar__gjrTl:nth-child(2) { z-index: 1; left: -12px; }
.styles_avatar__gjrTl:nth-child(3) { z-index: 0; left: -24px; }
.styles_wrapper__aDSob { vertical-align: -webkit-baseline-middle; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; display: -webkit-inline-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; color: rgb(114, 138, 150); }
.styles_caption__YrJmf { color: rgb(114, 138, 150); display: inline; position: relative; white-space: normal; }
@keyframes styles_fade-in__z3XEo { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes styles_shine-lines__G8tnt { 
  0% { background-position: -400px center; }
  100% { background-position: 440px center; }
}
@keyframes styles_rotation__I01_2 { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.styles_card__X4Szx { grid-template-rows: auto; overflow: hidden; width: 100%; border-radius: 24px; background: rgb(255, 255, 255); display: grid; grid-auto-flow: row; cursor: pointer; position: relative; transition: transform 0.2s ease-in-out 0s; }
@media (max-width: 734px) {
  .styles_card__X4Szx { border-radius: 16px; }
}
.styles_card__X4Szx:hover { transform: scale(1.02); }
.styles_card__X4Szx .styles_info__VBOFI { display: flex; flex-direction: column; height: 100%; justify-content: space-between; }
.styles_card__X4Szx .styles_infoFirstRow___Zf32 { display: flex; flex-direction: column; }
.styles_card__X4Szx .styles_imgWrap__S7js_ { height: 100px; width: 100px; position: relative; overflow: hidden; border-radius: 12px; min-height: 100px; }
.styles_card__X4Szx .styles_content__b5ink { display: flex; flex-direction: column; gap: 24px; padding: 24px; justify-content: space-between; height: 100%; order: 2; }
@media (max-width: 734px) {
  .styles_card__X4Szx .styles_content__b5ink { padding: 20px 24px 24px; gap: 16px; }
}
.styles_card__X4Szx .styles_caption__0SBMN { color: rgb(114, 138, 150); }
.styles_card__X4Szx .styles_subtitle__5aZlB, .styles_card__X4Szx .styles_title__k_Crb { overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; }
.styles_card__X4Szx .styles_activeBadge__XULU7 { position: absolute; top: 24px; right: 24px; padding: 8px 14px 7px; background-color: rgb(133, 215, 255); border-radius: 12px; }
@media (max-width: 734px) {
  .styles_card__X4Szx .styles_activeBadge__XULU7 { padding: 7px 12px 6px; }
}
.styles_card__X4Szx .styles_xpBadge__VW1Ci { position: absolute; padding: 3px 4px 2px 2px; top: 6px; left: 6px; gap: 0px; border-radius: 8px; z-index: 1; }
.styles_card__X4Szx .styles_xpBadge__VW1Ci .styles_xpBadgeText__0bs_j { font-size: 12px; line-height: 14px; }
.styles_card__X4Szx .styles_xpIcon__cmaHi { width: 18px; height: 18px; }
.styles_card__X4Szx .styles_addInfo__B1Cce { margin-bottom: 6px; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; color: rgb(114, 138, 150); }
@media (max-width: 734px) {
  .styles_card__X4Szx .styles_addInfo__B1Cce { margin-bottom: 4px; }
}
.styles_card__X4Szx .styles_participants__2KdgM { margin-top: 16px; }
@media (max-width: 734px) {
  .styles_card__X4Szx .styles_participants__2KdgM { margin-top: 8px; }
}
@keyframes styles_fade-in__IYsX6 { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes styles_shine-lines__jr5Hw { 
  0% { background-position: -400px center; }
  100% { background-position: 440px center; }
}
@keyframes styles_rotation__0qFaV { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.styles_card__SE087 { overflow: hidden; width: 100%; border-radius: 24px; background: rgb(255, 255, 255); display: flex; flex-direction: column; cursor: pointer; position: relative; padding: 24px; pointer-events: none; }
@media (max-width: 734px) {
  .styles_card__SE087 { border-radius: 16px; }
}
.styles_card__SE087 .styles_imgWrap__kUBJt { transform: translateZ(0px); background: linear-gradient(90deg, rgb(236, 238, 246) 0.18%, rgb(252, 252, 254) 49.8%, rgb(236, 238, 246) 99.77%); animation: 3.5s linear 0s infinite alternate none running styles_shine-lines__jr5Hw; height: 80px; width: 80px; position: relative; overflow: hidden; border-radius: 12px; min-height: 80px; }
.styles_card__SE087 .styles_content__hqUfA { display: flex; position: relative; gap: 24px; flex-direction: column; }
@media (max-width: 734px) {
  .styles_card__SE087 .styles_content__hqUfA { gap: 16px; }
}
.styles_card__SE087 .styles_info__a3UuM { display: flex; flex-direction: column; gap: 6px; }
.styles_card__SE087 .styles_activeBadge__Xrtqj { transform: translateZ(0px); background: linear-gradient(90deg, rgb(236, 238, 246) 0.18%, rgb(252, 252, 254) 49.8%, rgb(236, 238, 246) 99.77%); animation: 3.5s linear 0s infinite alternate none running styles_shine-lines__jr5Hw; height: 35px; width: 84px; border-radius: 12px; position: absolute; right: 0px; top: 0px; }
@media (max-width: 734px) {
  .styles_card__SE087 .styles_activeBadge__Xrtqj { height: 29px; width: 61px; border-radius: 10px; }
}
.styles_card__SE087 .styles_title__dzbUT { position: relative; }
.styles_card__SE087 .styles_title__dzbUT::after { content: ""; transform: translateZ(0px); background: linear-gradient(90deg, rgb(236, 238, 246) 0.18%, rgb(252, 252, 254) 49.8%, rgb(236, 238, 246) 99.77%); animation: 3.5s linear 0s infinite alternate none running styles_shine-lines__jr5Hw; border-radius: 8px; width: 100%; position: absolute; height: 100%; top: 0px; left: 0px; }
.styles_card__SE087 .styles_subtitle__4GMf0 { position: relative; }
.styles_card__SE087 .styles_subtitle__4GMf0::after { content: ""; transform: translateZ(0px); background: linear-gradient(90deg, rgb(236, 238, 246) 0.18%, rgb(252, 252, 254) 49.8%, rgb(236, 238, 246) 99.77%); animation: 3.5s linear 0s infinite alternate none running styles_shine-lines__jr5Hw; border-radius: 8px; width: 90%; position: absolute; height: 100%; top: 0px; left: 0px; }
.styles_card__SE087 .styles_subtitle__4GMf0:nth-child(3)::after { width: 50%; }
.styles_card__SE087 .styles_subtitle__4GMf0:last-child { margin-top: 24px; }
.styles_card__SE087 .styles_subtitle__4GMf0:last-child::after { width: 70%; }
@keyframes styles_fade-in__ZX3aW { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes styles_shine-lines__KfHVZ { 
  0% { background-position: -400px center; }
  100% { background-position: 440px center; }
}
@keyframes styles_rotation__ZLYqy { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.styles_container__GqSYq { width: 100%; display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 24px; }
@media (max-width: 734px) {
  .styles_container__GqSYq { grid-template-columns: 1fr; gap: 8px; }
}
@keyframes styles_fade-in__VPoop { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes styles_shine-lines__4tcGe { 
  0% { background-position: -400px center; }
  100% { background-position: 440px center; }
}
@keyframes styles_rotation__O9Ytw { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.styles_buttons__vgPLk { display: flex; flex-flow: wrap; gap: 12px; }
@media (max-width: 734px) {
  .styles_buttons__vgPLk { gap: 6px; }
}
.styles_buttons__vgPLk .styles_buttonText__iljmp { font-weight: 500; transition: none 0s ease 0s; }
.styles_buttons__vgPLk svg { color: rgb(0, 0, 0); font-size: 24px; }
@media (max-width: 734px) {
  .styles_buttons__vgPLk svg { font-size: 20px; }
}
.styles_buttons__vgPLk .styles_active__yaIwv { background-color: rgb(18, 23, 44); color: rgb(255, 255, 255); }
.styles_buttons__vgPLk .styles_active__yaIwv img, .styles_buttons__vgPLk .styles_active__yaIwv svg { color: rgb(255, 255, 255); }
.styles_buttons__vgPLk .styles_activeIcon__CM6XP { filter: invert(1); }
@keyframes styles_fade-in__YGlmn { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes styles_shine-lines__vUq1I { 
  0% { background-position: -400px center; }
  100% { background-position: 440px center; }
}
@keyframes styles_rotation__6Gomz { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.styles_container__E5Blb { width: 100%; display: flex; padding: 40px 24px 0px; }
@media (max-width: 734px) {
  .styles_container__E5Blb { padding: 24px 16px 0px; }
}
.styles_container__E5Blb .styles_content__QjoBa { width: 100%; max-width: 1128px; display: flex; align-items: flex-start; flex-direction: column; gap: 40px; margin: auto; }
@media (max-width: 734px) {
  .styles_container__E5Blb .styles_content__QjoBa { gap: 24px; }
}
.styles_container__E5Blb .styles_header__GzEFD { display: flex; flex-direction: column; align-items: flex-start; gap: 40px; }
@media (max-width: 734px) {
  .styles_container__E5Blb .styles_header__GzEFD { gap: 16px; }
}
.styles_container__E5Blb .styles_infiniteScroll__aPMaE { width: 100%; display: flex; flex-direction: column; gap: 24px; overflow: visible !important; }
@media (max-width: 734px) {
  .styles_container__E5Blb .styles_infiniteScroll__aPMaE { gap: 16px; }
}
div.styles_tabs__u2WKc { overflow: scroll visible; width: 100%; display: flex; flex-flow: row; padding: 64px calc(50% - 564px) 0px; }
div.styles_tabs__u2WKc::-webkit-scrollbar { display: none; }
@media (max-width: 1200px) {
  div.styles_tabs__u2WKc { padding: 64px 24px 0px; }
}
@media (max-width: 734px) {
  div.styles_tabs__u2WKc { padding: 24px 16px 0px; }
}