launch_status failed=1 1713520623000000000
launch_status broken=0 1713520623000000000
launch_status passed=3 1713520623000000000
launch_status skipped=5 1713520623000000000
launch_status unknown=0 1713520623000000000
launch_time duration=9274 1713520623000000000
launch_time min_duration=0 1713520623000000000
launch_time max_duration=3879 1713520623000000000
launch_time sum_duration=13467 1713520623000000000
launch_problems product_defects=1 1713520623000000000
launch_retries retries=2 1713520623000000000
launch_retries run=9 1713520623000000000
