launch_status failed=1 1713519399000000000
launch_status broken=0 1713519399000000000
launch_status passed=3 1713519399000000000
launch_status skipped=5 1713519399000000000
launch_status unknown=0 1713519399000000000
launch_time duration=12992 1713519399000000000
launch_time min_duration=0 1713519399000000000
launch_time max_duration=2291 1713519399000000000
launch_time sum_duration=7465 1713519399000000000
launch_problems product_defects=1 1713519399000000000
launch_retries retries=2 1713519399000000000
launch_retries run=9 1713519399000000000
